<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ခွင့်လွှတ်ပေးပါနော်..</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(34, 85, 181);
}
h2{
font-size: 15px;
    margin-top: -20px;
    margin-bottom: 30px;
    color: rgb(34, 85, 181) ;
}
.wapper{
    position: relative;
    width: 320px;
    height: 300px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn-gp{
    width: 100%;
    height: 25px;
    justify-content: center;
    display: flex;
    margin-top: 20px;
}
button{
    position: absolute;
    height: inherit;
    width: 100px;
    border-radius: 20px;
    border: 2px solid  rgb(34, 85, 181) ;
    outline: none;
    cursor: pointer;
    box-shadow: 0 1px 2px black;
    font-size: 0.5em;
    font-weight: 400;
    color: #fff;
    padding: 6px 8px;
   
}
button:nth-child(1){
    margin-left: -150px;
    background-color: rgb(34, 85, 181);

}
button:nth-child(2){
    margin-right: -150px;
    color: rgb(34, 85, 181);
    
}
img{
    margin-top:-50px;
    margin-bottom: 25px;
}

    </style>
</head>
<body>
    <div class="wapper">
        <img width="100" height="100" src="photo_2024-09-16_21-53-33.jpg" >
        <h2 class="question">ကိုယ့်ကို ပြန်ခွင့်လွှတ်ပေးမယ်မလားဟင် ဖြိုး ?</h2>
        <div class="btn-gp">
            <button class="yes-btn">အင်း</button>
            <button class="no-btn">ဟင့်အင်း</button>
        </div>
    </div>
    <script src="script.js">
    </script>
</body>
</html>
